<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{padding:0;margin:0;}
        body{background:#c8e6c9;text-transform:uppercase;}
        .wrap{width:1000px;height:900px;margin:0 auto;color:#fff;font-size:40px;text-align:center;}
        header{width:1000px;height:100px;line-height:100px;background:#2e7d32;}
        nav{width:1000px;height:100px;line-height:100px;background:#388e3c;}
        aside{float:left;width:300px;height:600px;line-height:600px;background:#43a047;}
        section{float:left;width:700px;height:600px;line-height:600px;background:#4caf50;}
        footer{float:left;width:1000px;height:100px;line-height:100px;background:#66bb6a;}
    </style>
    <title>Layout01</title>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>side</aside>
        <section>contents</section>
        <footer>footer</footer>
    </div>
</body>
</html>