<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background:#b3e5fc;text-transform:uppercase;}
        .wrap{width:1000px;height:900px;margin:0 auto;color:#fff;font-size:40px;text-align:center;}
        header{width:1000px;height:100px;line-height:100px;background:#0277BD;}
        nav{width:1000px;height:100px;line-height:100px;background:#0288D1;}
        .left{float:left;width:300px;height:600px;line-height:600px;background:#039BE5;}
        section{float:left;width:400px;height:600px;line-height:600px;background:#03A9F4;}
        .right{float:left;width:300px;height:600px;line-height:600px;background:#29B6F6;}
        footer{clear:both;width:1000px;height:100px;line-height:100px;background:#0288D1;}
    </style>
    <title>Layout02</title>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside class="left">side_left</aside>
        <section>contents</section>
        <aside class="right">side_right</aside>
        <footer>footer</footer>
    </div>
</body>
</html>