<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color:#D1C4E9;}
        .wrap{width:1000px;height:900px;color:#fff;font-size:40px;margin:0 auto;text-align:center;}
        aside{float:left;width:300px;height:900px;line-height:900px;background-color:#4527A0;}
        header{float:left;width:700px;height:300px;line-height:300px;background-color:#512DA8;}
        section{float:left;width:700px;height:300px;line-height:300px;background-color:#5E35B1;}
        footer{float:left;width:700px;height:300px;line-height:300px;background-color:#673AB7;}
    </style>
    <title>Layout03</title>
</head>
<body>
    <div class="wrap">
        <aside>side</aside>
        <header>header</header>
        <section>contents</section>
        <footer>footer</footer>
    </div>
</body>
</html>