<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color: #FFE0B2;}
        .wrap{width: 1000px;height: 900px;color: #fff;margin: 0 auto;font-size: 30px;text-align: center;text-transform: uppercase;}
        header{width: 1000px;height: 100px;line-height: 100px;background-color: #EF6C00;}
        nav{width: 1000px;height: 100px;line-height: 100px;background-color: #F57C00;}
        aside{float:left;width: 300px;height: 600px;line-height: 600px;background-color: #FB8C00;}
        .content1{float:left;width: 700px;height: 300px;line-height: 300px;background-color: #FF9800;}
        .content2{float:left;width: 700px;height: 300px;line-height: 300px;background-color: #FFA726;}
        footer{clear:both;width: 1000px;height: 100px;line-height: 100px;background-color: #FFB74D;}
    </style>
    <title>Layout04</title>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>side</aside>
        <section class="content1">content1</section>
        <section class="content2">content2</section>
        <footer>footer</footer>
    </div>
</body>
</html>