<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{padding:0;margin:0;}
        .wrap{font-size:30px;color:#fff;text-transform: uppercase;text-align: center;}
        .header_wrap{background-color: #8D6E63;}
        .banner_wrap{background-color: #A1887F;}
        .content_wrap{background-color: #BCAAA4;}
        .footer_wrap{background-color: #D7CCC8;}
        header{margin: 0 auto;line-height: 100px;width: 1000px;height: 100px;background-color: #3e2723;}
        .banner{margin: 0 auto;line-height: 300px;width: 1000px;height: 300px;background-color: #4e342e;}
        section{margin: 0 auto;line-height: 500px;width: 1000px;height: 500px;background-color: #5d4037;}
        footer{margin: 0 auto;line-height: 100px;width: 1000px;height: 100px;background-color: #6d4c41;}
    </style>
    <title>Layout05</title>
</head>
<body>
    <div class="wrap">
        <div class="header_wrap">
            <header>header</header>
        </div>
        <div class="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div class="content_wrap">
            <section>content</section>
        </div>
        <div class="footer_wrap">
            <footer>footer</footer>
        </div>
    </div>
</body>
</html>