<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{padding: 0;margin: 0;}
        .wrap{color:#fff;font-size: 30px;text-align: center;}
        .header_wrap{height: 140px;line-height: 140px;background-color: #FFE1E4;}
        .banner_wrap{height: 450px;line-height: 450px;background-color: #FBD6E3;}
        .content_wrap{height: 950px;line-height: 950px;background-color: #EAD5EE;}
        .footer_wrap{height: 220px;line-height: 220px;background-color: #D6EBFD;}
        .container{margin: 0 auto;width: 1100px;height:inherit;background: rgba(0,0,0,0.1);}
    </style>
    <title>Layout06</title>
</head>
<body>
    <div class="wrap">
        <div class="header_wrap">
            <header class="container">header</header>
        </div>
        <div class="banner_wrap">
            <div class="container">banner</div>
        </div>
        <div class="content_wrap">
            <section class="container">contents</section>
        </div>
        <div class="footer_wrap">
            <footer class="container">footer</footer>
        </div>
    </div>
</body>
</html>